VITE_APP_TITLE=API文档管理

本地切换环境改这个参数，可选值：dev、online
VITE_APP_ENV=online

# 线上环境
VITE_APP_BASE_URL_ONLINE=http://doc.zyplayer.com/zyplayer-doc-manage
VITE_APP_CUSTOM_URL_ONLINE=http://doc.zyplayer.com/zyplayer-doc-manage

# 本地环境
VITE_APP_BASE_URL_DEV=http://local.zyplayer.com:8083/zyplayer-doc-manage
VITE_APP_CUSTOM_URL_DEV=http://local.zyplayer.com:8083/zyplayer-doc-manage

